-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,3,0
-D openfl=6.3.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,8,0
-D lime=5.8.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/starling/1,8,11
-D starling=1.8.11
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/6,3,0/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/6,3,0/externs/core/openfl
-D native-trace
-D tools=5.8.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/TestReelEngine.swf
-cp bin/flash/haxe
-D final